<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.admin.ItemManageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumbarunfont"
        android:text="가디언즈 오브 롯데" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#b5b5b5"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:src="@drawable/icon_item"/>
        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자재 및 물품관리"
            android:textStyle="bold"
            android:fontFamily="@font/nanumbarunfont"
            android:textSize="18dp"
            android:textColor="@color/mainColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/item_tab_layout"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="#45ABFF"
            app:tabTextAppearance="@style/TabTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/item_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>
