<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gol.four.ldcc.gol.fragment.DMGrantFragment">

    <!-- TODO: Update blank gol.four.ldcc.gol.fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dm_grant_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_grant"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:text="이름 검색"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="@drawable/bt_corner"/>

    </LinearLayout>
    <ListView
        android:id="@+id/grant_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
